import '../../exports.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'skip': 'Skip',
      'next': 'Next',
      'get_started': 'Get Started',
      'login': 'Login',
      'email': 'Email',
      'send': 'Send',
      'name': 'Name',
      'home': 'Home',
      'from': 'From',
      'time': 'Time',
      'total_amount': 'Total Amount',
      "description":"Description",
      'date': 'Date',
      'camera': 'Camera',
      'receive': 'Receive',
      'completed': 'Completed',
      'transaction_details': 'Transaction Details',
      'transaction_information': 'Transaction Information',
      'save_changes': 'Save Changes',
      'first_name': 'First Name',
      'last_name': 'Last Name',
      'gallery': 'Gallery',
      'email_address': 'Email Address',
      'change_photo': 'Change Photo',
      'upload_image': 'Upload Image',
      'logout': 'Logout',
      'imprint': 'Imprint',
      'privacy_policy': 'Privacy Policy',
      'terms_and_conditions': 'Terms & Conditions',
      'legal_and_security': 'Legal & Security',
      'select_language': 'Select Language',
      'edit_profile': 'Edit Profile',
      'personal_details': 'Personal Details',
      'profile_setting': 'Profile & Settings',
      'history': 'History',
      'pay': 'Pay',
      'all': 'All',
      'today': 'Today',
      'reset': 'Reset',
      'apply_filters': 'Apply Filters',
      'amount_range': 'Amount Range',
      'date_range': 'Date Range',
      'received': 'Received',
      'payment_type': 'Payment Type',
      'filter_transactions': 'Filter Transactions',
      'all_time': 'All Time',
      'this_week': 'This Week',
      'this_month': 'This Month',
      'wallet': 'Wallet',
      'profile': 'Profile',
      'eur': 'EUR',
      'scan': 'Scan',
      'no_transactions_yet': 'No Transactions Yet',
      'search_transactions': 'Search transactions.....',
      'transaction_status': 'Transaction History',
      'recent_activity': 'Recent Activity',
      'let_others_scan': 'Let others scan to pay you \ninstantly',
      'show_my_qr_code': 'Show My Qr Code',
      'total_balance': 'Total Balance',
      'good_morning': 'Good Morning',
      'good_afternoon': 'Good Afternoon',
      'good_evening': 'Good Evening',
      'good_night': 'Good Night',
      'name_name': 'Enter Name',
      'password': 'Password',
      'status': 'Status',
      'recent_transactions': 'Recent Transactions',
      'transaction_id': 'Transaction ID',
      'date_time': 'Date & Time',
      'transaction_completed': 'Transaction completed',
      'amount_sent': 'Amount Sent',
      'make_another_transfer': 'Make Another Transfer',
      'back_to_dashboard': 'Back to Dashboard',
      'money_sent_to': 'Money sent to',
      'your_transaction_history_is_empty':
          'Your transaction history is empty. Start making payments or receiving money to see your transactions here.',
      'confirm_password': 'Confirm Password',
      'enter_confirm_password': 'Enter Confirm Password',
      'sign_up': 'Sign Up',
      'already_have_an_account': 'Already have an account? ',
      'welcome_back': 'Welcome Back,',
      'forgot_password': 'Forgot Password',
      'forgot_password_note':
          'Don\'t worry! It occurs. Please enter the email address linked with your account.',
      'don_t_have_an_account_yet': 'You don\'t have an account yet?  ',
      'enter_your_password': 'Enter your Password',
      'enter_your_email': 'Enter your email',
      'pay_anywhere': 'Pay Anywhere',
      'send_request': 'Send & Request',
      'safe_and_secure': 'Safe & Secure',
      'digital_wallet': 'Digital Wallet',
      'secure_fast_and_simple_payments_line':
          'Secure, Fast, And Simple Payments At Your Fingertips. Manage Your Money With Confidence.',
      'your_data_is_protected_with':
          'Your Data Is Protected With Bank-Level Security And Encryption.',
      'transfer_money_to_friends_line':
          'Transfer Money To Friends And Family Instantly. Request Payments With Ease.',
      'scan_qr_codes':
          'Scan QR Codes To Pay Instantly At Thousands Of Locations. No Cash. No Hassle.',
    },

    /// 🇩🇪 German Translations
    'de': {
      'skip': 'Überspringen',
      'next': 'Weiter',
      'get_started': 'Loslegen',
      'login': 'Anmelden',
      'email': 'E-Mail',
      'send': 'Senden',
      'name': 'Name',
      'camera': 'Kamera',
      "total_amount": "Gesamtbetrag",
      'description': 'Beschreibung',
      'date': 'Datum',
      'time': 'Zeit',
      'receive': 'Erhalten',
      'from': 'Aus',
      'completed': 'Vollendet',
      'transaction_information': 'Transaktionsinformationen',
      'transaction_details': 'Transaktionsdetails',
      'save_changes': 'Änderungen speichern',
      'gallery': 'Galerie',
      'email_address': 'E-Mail-Adresse',
      'last_name': 'Nachname',
      'first_name': 'Vorname',
      'change_photo': 'Foto ändern',
      'upload_image': 'Bild hochladen',
      'privacy_policy': 'Datenschutzrichtlinie',
      'terms_and_conditions': 'Geschäftsbedingungen',
      'legal_and_security': 'Recht & Sicherheit',
      'profile_setting': 'Profil & Einstellungen',
      'select_language': 'Sprache auswählen',
      'edit_profile': 'Profil bearbeiten',
      'imprint': 'Impressum',
      'personal_details': 'Persönliche Daten',
      'home': 'Heim',
      'logout': 'Abmelden',
      'history': 'Verlauf',
      'pay': 'Zahlen',
      'all': 'Alle',
      'today': 'Heute',
      'reset': 'Zurücksetzen',
      'apply_filters': 'Filter anwenden',
      'amount_range': 'Betragsbereich',
      'date_range': 'Datumsbereich',
      'received': 'Erhalten',
      'payment_type': 'Zahlungsart',
      'filter_transactions': 'Transaktionen filtern',
      'all_time': 'Gesamter Zeitraum',
      'this_week': 'Diese Woche',
      'this_month': 'Dieser Monat',
      'wallet': 'Wallet',
      'profile': 'Profil',
      'eur': 'EUR',
      'scan': 'Scannen',
      'no_transactions_yet': 'Noch keine Transaktionen',
      'search_transactions': 'Transaktionen suchen.....',
      'transaction_status': 'Transaktionsverlauf',
      'recent_activity': 'Letzte Aktivitäten',
      'let_others_scan':
          'Lassen Sie andere scannen, um Ihnen \nsofort zu bezahlen',
      'show_my_qr_code': 'Meinen QR-Code anzeigen',
      'total_balance': 'Gesamtguthaben',
      'good_morning': 'Guten Morgen',
      'good_afternoon': 'Guten Tag',
      'good_evening': 'Guten Abend',
      'good_night': 'Gute Nacht',
      'name_name': 'Name eingeben',
      'password': 'Passwort',
      'status': 'Status',
      'recent_transactions': 'Letzte Transaktionen',
      'transaction_id': 'Transaktions-ID',
      'date_time': 'Datum & Uhrzeit',
      'transaction_completed': 'Transaktion abgeschlossen',
      'amount_sent': 'Gesendeter Betrag',
      'make_another_transfer': 'Weitere Überweisung durchführen',
      'back_to_dashboard': 'Zurück zum Dashboard',
      'money_sent_to': 'Geld gesendet an',
      'your_transaction_history_is_empty':
          'Ihr Transaktionsverlauf ist leer. Tätigen Sie Zahlungen oder empfangen Sie Geld, um hier Ihre Transaktionen zu sehen.',
      'confirm_password': 'Passwort bestätigen',
      'enter_confirm_password': 'Bestätigungs-Passwort eingeben',
      'sign_up': 'Registrieren',
      'already_have_an_account': 'Sie haben bereits ein Konto? ',
      'welcome_back': 'Willkommen zurück,',
      'forgot_password': 'Passwort vergessen',
      'forgot_password_note':
          'Keine Sorge! Das passiert. Bitte geben Sie die mit Ihrem Konto verknüpfte E-Mail-Adresse ein.',
      'don_t_have_an_account_yet': 'Sie haben noch kein Konto?  ',
      'enter_your_password': 'Geben Sie Ihr Passwort ein',
      'enter_your_email': 'Geben Sie Ihre E-Mail-Adresse ein',
      'pay_anywhere': 'Überall bezahlen',
      'send_request': 'Senden & Anfordern',
      'safe_and_secure': 'Sicher & geschützt',
      'digital_wallet': 'Digitale Wallet',
      'secure_fast_and_simple_payments_line':
          'Sichere, schnelle und einfache Zahlungen direkt zur Hand. Verwalten Sie Ihr Geld mit Vertrauen.',
      'your_data_is_protected_with':
          'Ihre Daten sind mit Sicherheit und Verschlüsselung auf Bankniveau geschützt.',
      'transfer_money_to_friends_line':
          'Überweisen Sie Geld sofort an Freunde und Familie. Fordern Sie Zahlungen ganz einfach an.',
      'scan_qr_codes':
          'Scannen Sie QR-Codes, um sofort an Tausenden von Standorten zu bezahlen. Kein Bargeld. Kein Aufwand.',
    },
  };
}
